*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Segoe UI', sans-serif;
}

body{
    background:linear-gradient(135deg,#4f46e5,#7c3aed);
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}

.container{
    width:90%;
    max-width:600px;
    background:#fff;
    padding:30px;
    border-radius:15px;
    box-shadow:0 10px 25px rgba(0,0,0,0.2);
}

h1{
    text-align:center;
    color:#333;
}

.subtitle{
    text-align:center;
    color:#777;
    margin-top:8px;
    margin-bottom:25px;
}

.task-input{
    display:flex;
    gap:10px;
}

.task-input input{
    flex:1;
    padding:12px;
    border:1px solid #ddd;
    border-radius:8px;
    font-size:16px;
}

.task-input button{
    background:#4f46e5;
    color:white;
    border:none;
    padding:12px 18px;
    border-radius:8px;
    cursor:pointer;
}

.task-input button:hover{
    background:#4338ca;
}

#taskList{
    list-style:none;
    margin-top:20px;
}

.task-item{
    display:flex;
    justify-content:space-between;
    align-items:center;
    background:#f8f9fa;
    padding:12px;
    border-radius:8px;
    margin-bottom:10px;
}

.task-actions button{
    border:none;
    padding:8px 12px;
    margin-left:5px;
    border-radius:5px;
    cursor:pointer;
    color:white;
}

.edit-btn{
    background:#f59e0b;
}

.delete-btn{
    background:#ef4444;
}